#worker_processes  1;



#events {
#    worker_connections  10;
#}
upstream protobase_balanced {
    server protobase1:50051;
    server protobase2:50051;
}



server {
    listen       8080 http2;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    location / {
        grpc_pass grpc://protobase_balanced;
    }
}
